<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .one {
            margin: auto;
            padding: 10px;
            background-color: gray;
            height: 100px;
            width: 99%;
            color: white;
        }

        .two{
            float: left;
            font-size: 25px;
        }

        .three{
            float: right;
            margin: auto;
            padding: 10px;
            font-size: 25px;
            width: 75%;
        }

        .footer{
            margin: auto;
            padding: 10px;
            background-color: gray;
            height: 100px;
            width: 99%;
            color: white;
            float: left;

        }
        li{
            list-style: none;
            background-color: #33b5e5;
            text-align: left;
            width: 250px;
            height: 40px;
            color: white;
            padding-top: 7px;
            border: 5px solid white;
           
        

        }
        
    </style>
</head>

<body>
    <div class="one">
        <h1>Chania</h1>
    </div>

    <div class="two">
       
            <ul>
                <li><div>The Flight</div></li>
                <li><div>The City</div></li>
                <li><div>The Island</div></li>
                <li><div>The Food</div></li>
                
            </ul>
          
        

    </div>

    <div class="three">
        <h1>The City</h1>
        <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the
            old town and the modern city.</p>
        <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
    </div>
    <div class="footer">
        <p>Footer Text</p>
    </div>
</body>

</html>