<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat</title>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
        }

        .header {
            background-color: #c786c7;
            text-align: center;
            padding: 20px;
        }
        .nav{
        word-spacing: 50px;
        font-size: 20px;
       }
        .footer {
            background-color: #9090e8;
            text-align: center;
            padding: 20px;
            margin-top: 24px;
            font-size: 24px;
        }

        .date {
            color: #454ce7;
            margin: 16px 0;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <header class="header">
        <b>
            <nav class="nav">
                <a href="index.html">Home</a>
                <a href="#">About</a>
                <a href="#">Blog</a>
            </nav>
        </b>
        
    </header>

    <div style="width:542.69px ; padding: 0px 540px;">
        <div>
            <p class="date">November 25 2015</p>
        </div>
        <img src="img/cats.jpg" alt="cat" height="400px" width="542.69px">
        <h1 id="A1">This is my first Article</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum et non, asperiores, numquam tenetur fuga quos
            vitae suscipit illo debitis excepturi doloremque ab provident quibusdam possimus accusamus neque. Id,
            nostrum.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatum, quam vel magni reprehenderitpariatur
            atque harum.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deleniti dolore soluta accusamus sint
            quosneque assumenda.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, magni. Cupiditate quaerat sequi voluptates
            nulla vero voluptas molestias voluptatibus obcaecati ex veritatis, dignissimos officiis laborum nam id
            nesciunt dolor labore.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus harum tempore
            tenetur rem? Illum, aliquid quod quis maiores cumque eveniet nesciunt natus odit fuga atque deleniti
            dignissimos eos distinctio facere.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus modi eaque animi illo possimus? Laudantium
            optio corporis nisi facilis magnam quasi harum maiores suscipit vitae possimus, eos sit hic velit. Nulla
            deserunt magnam ipsa minima sit distinctio rem, tempora quae?</p>


    </div>
    <footer class="footer">
        <p>© AltCampus 2019</p>
    </footer>

</body>

</html>