<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puppies|Blog</title>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
        }

        .header {
            background-color: #c786c7;
            text-align: center;
            padding: 20px;
        }

        .footer {
            background-color: #9090e8;
            text-align: center;
            padding: 15px;
            margin-top: 24px;
            font-size: 24px;
        }
        .nav{
        word-spacing: 50px;
        font-size: 20px;
       }

        .date {
            color: #454ce7;
            margin: 16px 0;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <header class="header">
        <b>
            <nav class="nav">
                <a href="index.html">Home</a>
                <a href="#">About</a>
                <a href="#">Blog</a>
            </nav>
        </b>
        
    </header>
    <div style="width:542.69px ; padding: 0px 540px;">
        <p class="date">December 25 2015</p>
        <img src="img/puppies.jpg" alt="puppies" height="400px" width="542.69px">
        <h1 id="A2">This is another Article</h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum et non, asperiores, numquam tenetur fuga
            quos vitae suscipit illo debitis excepturi doloremque ab provident quibusdam possimus accusamus neque.
            Id, nostrum.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatum, quam vel magni
            reprehenderitpariatur atque harum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deleniti dolore soluta accusamus sint
            quosneque assumenda.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum enim sapiente animi id necessitatibus dolorum
            cum consequuntur illo natus dolorem maiores quam eveniet vitae cumque, dignissimos a similique voluptatibus?
            Officia, blanditiis laudantium velit sequi nulla maiores tenetur impedit deserunt deleniti? Inventore magni
            est tenetur nesciunt ipsa soluta velit temporibus corrupti?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est pariatur voluptatem consectetur harum ratione!
            Inventore eligendi deserunt blanditiis doloribus, rerum nesciunt, ratione pariatur molestiae cumque, culpa
            officiis minima iusto aspernatur nihil ducimus fugiat tenetur ex nisi cupiditate maiores! Molestiae fugiat
            repellat quidem aliquid accusamus impedit eveniet esse laboriosam sint. Laudantium, delectus excepturi
            commodi nesciunt dolorem nostrum eaque officiis corporis velit. Distinctio dolores recusandae nostrum, sequi
            saepe deleniti. Harum nam in quis ab quaerat. Nostrum ab a rem, amet natus quo.</p>
    </div>

    <footer class="footer">
        <p>© AltCampus 2019</p>
    </footer>

</body>

</html>