<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #22396a;
       color: white;
       margin: 0px 150px;
       
    }
 
    img{
        width: 300px;
        height: 300px;
        margin-left: 38%;
        
    }

    h1{
        text-align: center;
    }
    h4{
        text-align: center;
        font-size: 20px;
        color:white;
    }

    h2{
        color: #31bb66;
        font-size: 40px;

    }

    h3{
        font-size: 30px;
    }

    p{
        line-height: 50px;
        font-size: 20px;
        /* word-spacing: 10px; */
    }

    h5{
        font-size: 20px;
    }

    a{
        color: red;
        font-size: 20px;
        padding-right: 40px;
    }

    .skill{
        background-color: #11244d;
        padding: 15px 10px;
        padding-left: 400px;
        height: 30px
        ;
    }
    
</style>
<body>
<div>
    <img src="/practice.txt/peter.png" alt="peter">
    <h1>Peter Mullins</h1>
    <h4>peter.mullins@email.com / Rochester, New York</h4> 
</div>
    
<div>
    <h2>Experience</h2>
    <h3>Senior Front End Developer</h3>
    <p>
        Design web applications according to client briefs and modify designs to meet changes in client specifications.<br>

        Develop web products by coding wireframes into elements that users can interact with.<br>
        
        Work in a team of web designers, back end developers and UX designers to meet project goals and create effective user experiences with digital products. <br>
        
        Use skills in debugging to check code, improve code and enhance the functionality and user experience of web applications and computer programs.<br>
        
        Supervise junior developers, provide training and motivate team members.<br>
        
        Created several successful web campaigns that won awards in 2018.
    </p>   
</div>
    
<div>
    <h3>Front End Developer</h3>
    <p>
        Collaborated with web designers, back end developers and UX designers to design, build, test and improve web products.<br>

        Added to the company database of code by developing reusable code that could minimize the time needed to complete projects in the future.<br>

        Ensured scalability of front end elements by optimizing them for loading speed and performance.<br>

        Assisted in the training of new developers and web designers.<br>

        Worked with teams of IT professionals to meet team goals and business objectivesAvery Web Products.
    </p>
</div>

<div>
    <h3>Front End Developer Intern</h3>
    <p>
        Developed code to convert design wireframes into website elements under supervision.<br>

        Used frameworks for front end development such as React and Ember, design software such as Photoshop and Dreamweaver and programming languages such as HTML and JavaScript.<br>
        
        Assisted senior Front End Developers in designing web applications and gained skills in aligning designs with client requirements.<br>
        
        Gained experience in resolving conflicts with colleagues professionally.<br>
        
        Learned to interact with clients, present designs and handle feedback on work.

    </p>
</div>

<div>
    <h2>
        Skills
    </h2>

    <h5>
        HTML
        
    </h5>

    <h5>
      CSS
    </h5>

    <h5>
     JavaScript
    </h5>

    <h5>
        Photoshop  
    </h5>

    <h5>
        React  
    </h5>

    <h5>
        Illustrator
    </h5>
</div>
<div style="padding-bottom: 35px;"> 
    <div class="skill">
        <a href="#" >Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
        <a href="#">Linkdin</a>
    
    </div>
</div>

        
       
        
       
    
    

   




    
</body>
</html>