<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table </title>
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        body{
            font-family: Arial, sans-serif;
            font-size: 15px;
           align-items: center;
            
        }
        td{
            padding: 5px 10px;
        }
        .div1{
            width: 1000px;
            
        }
        .div2{
            height: 50px;
            width: 500px;
            background-color: #abc1e8;
            border: 2px solid brown;
            text-align: center;
            font-size: 40px;
            font-family:Century  ;
            margin-top: 20px;
            margin-left: 250px;

            
        }

        .bgcolor{
            background-color: #abc1e8;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            TIME TABLE - NUR A
        </div>
        <br>
        <table>
            <tr>
                <td class="bgcolor">NUR-A</td>
                <td class="bgcolor">8.30-9.10</td>
                <td class="bgcolor">9.10-9.50</td>
                <td class="bgcolor">9.50-10.30</td>
                <td class="bgcolor">10.30- <br>10.50</td>
                <td class="bgcolor">10.50-11.30</td>
                <td class="bgcolor">11.30-12.05</td>
                <td class="bgcolor">12.05-12.40</td>
                <td class="bgcolor">12.40-1.15</td>
            </tr>
            <tr>
                <td class="bgcolor">MONDAY</td>
                <td>NUMBER <br> WORK</td>
                <td>Music</td>
                <td>Art</td>
                <td>R</td>
                <td>Free Play</td>
                <td>G.k.</td>
                <td>Language skill</td>
                <td>Teakwondo</td>
            </tr>
            <tr>
                <td class="bgcolor">TUESDAY</td>
                <td>IEYC</td>
                <td>Computer</td>
                <td>Language <br> skill</td>
                <td>E</td>
                <td>NUMBER <br> Work</td>
                <td>Sports</td>
                <td>Conversation</td>
                <td>Nature walk</td>
            </tr>
            <tr>
                <td class="bgcolor">WEDNESDAY</td>
                <td>Rhymes</td>
                <td>IEYC</td>
                <td>NUMBER <br>WORK</td>
                <td>C</td>
                <td>Language Skills</td>
                <td>Story <br> Session</td>
                <td>Free Play</td>
                <td>ART</td>
            </tr>
            <tr>
                <td class="bgcolor">THURSDAY</td>
            <td>IECY</td>
            <td>Language Skills</td>
            <td>Library</td>
            <td>E</td>
            <td>NUMBER <br> WORK</td>
            <td>Skates/Horse <br>Riding</td>
            <td>Rhymes</td>
            <td>Jazz session</td>
        </tr>
    
        <tr>
            <td class="bgcolor">FRIDAY</td>
            <td>Language skiil</td>
            <td>NUMBER <br> WORK</td>
            <td>Yoga</td>
            <td>s</td>
            <td>Jazz session</td>
            <td>Sports</td>
            <td>Music</td>
            <td>IEYC</td>
        </tr>
    
        <tr>
            <td class="bgcolor">SATURDAY</td>
            <td>Conversation</td>
            <td>RHYMES</td>
            <td>Story <br>Session</td>
            <td>S</td>
            <td>FREE PLAY</td>
            <td>NUMBER <br> WORK</td>
            <td>IEYC</td>
            <td>Language skill</td>
        </tr>
        </table>
    </div>
    
</body>

</html>