<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default</title>
    <style>
        .header,
        .footer {
            width: 99%;
            height: 50px;
            background-color: skyblue;
            padding: 5px 10px;
            float: left;

        }

        .container {
            background-color: lightgray;
            padding: 10px 10px;
            height: 330px;


        }

        .div-1 {
            width: 20%;
            height: 70px;
            background-color: lightcoral;
            padding: 5px 10px;
            float: left;
        }

        .div-2 {
            width: 98%;
            height: 70px;
            background-color: lightgreen;
            padding: 5px 10px;
            float: left;
        }

        .div-3 {
            width: 20%;
            height: 70px;
            background-color: pink;
            padding: 5px 10px;
            float: right;
        }

        .div-4 {
            width: 77.3%;
            height: 70px;
            background-color: lightyellow;
            padding: 5px 10px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="header">
        <p>id = "header"</p>

    </div>
    <div class="container">
        <p>id="container"</p>
        <div class="div-1">
            <p>id = "div-1" <br>This is sample paragraph</p>

        </div>


        <div class="div-2">
            <p>id = "div-2"</p>
            <p> This is sample paragraph</p>
        </div>
        <div class="div-4">
            <p>id = "div-4"</p>
            <p> This is sample paragraph</p>
        </div>

        <div class="div-3">
            <p>id = "div-3"</p>
            <p> This is sample paragraph</p>
        </div>
        
    </div>
    <div class="footer">
        <p>id = "footer"</p>
    </div>

    <div>
        <a href="default.html">Default</a>
        <a href="layout1.html">layout1</a>
        <a href="layout2.html">layout2</a>
        <a href="layout3.html">layout3</a>
        <a href="layout4.html">layout4</a>
    </div>
</body>

</html>