<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes</title>
  <style>
    body {
      font-family: century;
      padding: 20px;
      background-color: #f8f8f8;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .rec {
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
      font-size: 18px;
      display: flex;
      align-items: center;
    }

    .rec strong {
      margin-right: 10px;
    }

    .danger {
      background-color: #ffdddd;
      border-left: 5px solid #ff4c4c;
    }

    .success {
      background-color: #ddffdd;
      border-left: 5px solid #2ecc71;
    }

    .info {
      background-color: #e7f3fe;
      border-left: 5px solid #3498db;
    }

    .warning {
      background-color: #ffffcc;
      border-left: 5px solid #f1c40f;
    }

    .dot {
      width: 30px;
      height: 30px;
      background-color: #ccc;
      border-radius: 50%;
      display: inline-block;
    }
  </style>
</head>
<body>

  <h1>Notes</h1>

  <div class="rec danger">
    <b>Danger!</b> &nbsp;  Some text...
  </div>

  <div class="rec success">
    <b>Success!</b> &nbsp; Some text...
  </div>

  <div class="rec info">
    <b>Info!</b>&nbsp;  Some text...
  </div>

  <div class="rec warning">
    <b>Warning!</b> &nbsp; Some text...
  </div>


  <!-- Task 2 round/dot -->
  <h1>Round Dots / Circles</h1>
  <div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>

</body>
</html>